<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Storage.StorageBasics.Pages.ImageCachingPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Title="🖼️ Image caching">
    <VerticalStackLayout>

        <Border Style="{StaticResource Info}">
            <Label>This page demonstrates caching a image with the built-in MAUI features and also with a third party library. Visit this page, turn off your internet and come back to the page again. The images will still be there! They are stored in the cache after all ...</Label>
        </Border>

        <Label FontAttributes="Bold" Text="Built-in MAUI approach (does not work on Windows)"></Label>
        <Image WidthRequest="100" HorizontalOptions="Start">
            <Image.Source>
                <UriImageSource 
                    Uri="https://upload.wikimedia.org/wikipedia/commons/c/c5/Roasted_coffee_beans.jpg"
                    CachingEnabled="True"
                    CacheValidity="1.10:00:00"
                    />
            </Image.Source>
        </Image>

        <Label FontAttributes="Bold" Text="Third party approaching using FFImageLoading.Maui"></Label>
        <ffimageloading:CachedImage Source="https://upload.wikimedia.org/wikipedia/commons/2/20/Coffee_cup_surrounded_by_coffee_beans.jpg" WidthRequest="100" HorizontalOptions="Start"/>

    </VerticalStackLayout>
</ContentPage>